@yellow: #f2c83f;
@teal: #3bbdca;
@blue: #4a95ff;
@white: #fff;

@backgroundColor: #010b2f;
@senderRadius: 2.4rem;

@otherBackgroundColor:#28010f;
@otherColor: #000;

@myBackgroundColor: #fcdb4c;
@myColor: #000;
@speechBubbleRadius:0.6rem;
@myColor: #f58037;
@myColorLighter:#fab138;
@otherColor: #808080;
@titleBoxHeight: 1.2rem;
@speakerBoxHeight: 2.4rem;

@sendIconSize: 2rem;

body{
    font-family:Helvetica, sans-serif;
    background-color: @backgroundColor;
    overflow:hidden;
}

.titleBox{
    height: @titleBoxHeight;
    background-color:@myColor;
    color:@otherColor;
    font-weight:700;
    text-align:center;
    .roomId{
        display:inline-block;
        vertical-align:middle;
    }
    //border:solid 1px red;
}
.chatterBox{
    //border:solid 1px green;
    height:calc(~"100vh - @{speakerBoxHeight}");
    overflow-y:auto;

    .messageContainer{
            -webkit-animation: fadeIn 750ms;
    -moz-animation: fadeIn 750ms;
    animation: fadeIn 750ms;
        border:solid 1px @otherColor;
        color:@otherColor;
        max-width: 80vw;
        float:left;
        clear:both;
        margin: 0.4rem 0.8rem;
        padding: 0.24rem 0.48rem;
        border-radius: 0 @speechBubbleRadius @speechBubbleRadius @speechBubbleRadius;
        background-color:@backgroundColor;
        
        &.myMessage{
            
            border:solid 1px @myColor;
            float:right;
            border-radius: @speechBubbleRadius @speechBubbleRadius 0 @speechBubbleRadius;
            background-color:@backgroundColor;
            color:@myColor;
        }
    }
}
.speakerBox{
    //border: solid 1px blue;
    height:@speakerBoxHeight;
    padding:0.16rem 0;
    //text-align:justify;
    text-align:center;
    .inputBox{
        -webkit-appearance: none;
    -moz-appearance: none;
        //background-color:@blue;
        color:@myColorLighter;
        background-color:@backgroundColor;
        padding: 0 0.48rem;
        border-radius:@speechBubbleRadius;
        border:solid 1px @myColor;
        height:calc(~"100% - 8px");
        vertical-align:middle;
        //width:100%;
        width:calc(~"100vw - @{sendIconSize} - 2rem");
        //display:inline-block;
    }


        .sendMessageIcon{
        //margin: auto;
        color:@myColor;
        //padding:0;
        display:inline-block;
        font-size:@sendIconSize;
        vertical-align:middle;
        text-align:center;
        width:@sendIconSize;
        cursor:pointer;
        //width:@sendIconWidth;
        //height:100%;
    }
    
    
}

@keyframes fadeIn {
    from {
        opacity:0;
          }
    to {
        opacity:1;
    }
}